<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/한식"
        android:layout_width="203"
        android:layout_height="243"
        android:background="@drawable/한식"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/중식"
        android:layout_width="203"
        android:layout_height="243"
        android:background="@drawable/중식"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/일식"
        android:layout_width="203"
        android:layout_height="243"
        android:background="@drawable/일식"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="487dp" />

    <Button
        android:id="@+id/카페"
        android:layout_width="203"
        android:layout_height="243"
        android:background="@drawable/카페"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="487dp" />

    <Button
        android:id="@+id/분식"
        android:layout_width="203"
        android:layout_height="243"
        android:background="@drawable/분식"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="244dp" />

    <Button
        android:id="@+id/양식"
        android:layout_width="203"
        android:layout_height="243"
        android:background="@drawable/양식"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="244dp" />

</android.support.constraint.ConstraintLayout>